/* HERO секция */
.hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    color: #fff;
    overflow: hidden;
}

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
  background: linear-gradient(rgba(0, 0, 0, 0.671), rgba(0, 0, 0, 0.6)),
  url("../img/hero-bg2.png") no-repeat center/cover;
  background-color: #0a0f14d7;
}


@keyframes moveGrid {
  from { transform: translate(0, 0); }
  to { transform: translate(-40px, -40px); }
}

/* Контент */
.hero-content {
    position: relative;
    z-index: 1;
    margin-top: auto;
    margin-bottom: 15%;
    max-width: 700px;
    text-align: left;
}

.hero-title {
    font-size: clamp(36px, 6vw, 64px);
    font-weight: 700;
    line-height: 1.2;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease forwards;
}

.hero-subtitle {
    font-size: clamp(18px, 2vw, 22px);
    color: #d1d5db;
    margin-bottom: 40px;
    opacity: 0;
    transform: translateY(30px);
    animation: fadeUp 1s ease forwards 0.3s;
}



/* === LETTERS === */
.letters {
  padding: 80px 20px;
  background: linear-gradient(180deg, #0f161d 0%, #0a0f14 100%);
  color: #fff;
}

.letters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
}

.letter-card {
  background: #161b22;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding-bottom: 20px;
}

.letter-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.35);
}

.letter-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.letter-card h3 {
  font-size: 1.2rem;
  margin: 16px 0 8px;
  color: #fff;
}

.letter-card p {
  margin: 0 16px 16px;
  color: #bbb;
  font-size: 0.95rem;
}


.modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.85);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.active {
  display: flex;
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close {
  position: absolute;
  top: -40px;
  right: -10px;
  background: none;
  border: none;
  font-size: 36px;
  color: #fff;
  cursor: pointer;
}

.letter-preview {
  max-width: 100%;
  max-height: 85vh;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.5);
  object-fit: contain;
}

